  @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap');

  * {
      margin: 0;
      padding: 0;
      font-family: 'Tiro Bangla', serif;
      box-sizing: border-box;

  }

  h2 {
      font-family: 'Galada', cursive;
  }

  .logo {
      width: 30vh;
  }

  .nav-link i {
      background-color: rgb(231, 231, 231);
      padding: 3px 6px;
      border-radius: 5px;
  }
body{
    background-image: url("../images/topbg.jpg");
}
  .LatestStory {
      background-repeat: repeat;
      width: 100%;
      height: 500px;
  }

  .container {
      box-sizing: border-box;
  }

  .content {
      display: inline-flex;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(25px);
      box-shadow: 0px 2px 1px rgba(152, 152, 152, 0.3);
      border-radius: 10px;
      width: 100%;
      height: 40vh;
  }
  .card{
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(25px);
    box-shadow: 0px 2px 1px rgba(152, 152, 152, 0.3);
  }

  .card-img img {
      width: 100%;
      height: 30vh;
      max-width: 40vh;
      border-radius: 10px;
  }

  .description {
      overflow: hidden;
  }

  .short {
      text-align: justify;
      word-wrap: wrap;
      padding-right: 50px;
      margin: 0;


  }
  .author {
      font-size: 12px;
      padding-left: 5px;
      margin-top: -10px;

  }

  .b {
      margin-top: 5px;
  }

  .search-bar {
      background: rgb(255, 255, 255);
      border-radius: 50px;
      box-shadow: 0px 3px 4px rgba(153, 155, 168, .15);
      padding: 10px;
      position: absolute;
      width: 30%;
      bottom: -15%;
      left: 50%;
      z-index: 999;
      transform: translateX(-50%);

  }

  .search-bar input {
      width: 100%;
      padding: 0 30px;
      border-radius: 50px;
      border: none;
      font-size: 16px;
      text-transform: capitalize;
      position: relative;
      color: #333;
      height: 40px;
      background-color: #ebebeb;
  }

  .search-bar a {
      position: absolute;
      right: 10px;
      height: 40px;
      border: none;
      align-items: center;
      color: white;
      top: 10px;
      border-radius: 25px;
  }


  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-row-gap: 1em;
   
  }
  .more{
   margin-top: -10%;
  }
  .footer{
    text-align: center;
    margin: 30px;
    font-weight: 900;
  }